<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        text-align: center;
        background-color: beige;
      }

      nav a{
        color: midnightblue;
        font-size: 18px;


      }

      form{
        background-color: beige;
        text-align: center;

      }

      fieldset{
        border: #333;
        text-align: center;

      }

      legend{
        font-weight: bold;
        color: #333;
      }

      label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        
      option{
        background-color: blue;
        color: black;
        border-radius: 30px;
        height: 1cm;
        width: 10cm;
      }

      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=" />
    <title>Sign Up</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      
    </nav>

    <h1>Sign Up Form</h1>
 
    <form action="../results.html" method="GET">
        <fieldset>
          <legend>Demographic Info</legend>
      
          <label>
            Full Name
            <input type="text" placeholder="Enter your name" name="fullname" />
          </label>
      
          <br />
      
          <label>
            Sex
            <select name="sex">
              <option value="1">male</option>
              <option value="2">female</option>
            </select>
          </label>
      
          <br>
      
          <label for="dob">Date Of Birth</label>
          <input type="date" value="2000-01-01" name="dob" />
      
      
          <br>
      
        </fieldset>
      
        <fieldset>
          <legend>Contact Info</legend>
      
          <label>
            Email
            <input type="email" name="email" placeholder="Please enter email address" />
          </label>
      
          <br />
      
          <label>
            County
            <input list="countries" name="country" placeholder="Please enter your country of origin" />
            <datalist id="countries">
              <option value="Trinidad and Tobago"></option>
              <option value="Canada"></option>
              <option value="United States of America"></option>
              <option value="Brazil"></option>
              <option value="Russia"></option>
              <option value="China"></option>
              <option value="South Africa"></option>
              <option value="Ireland"></option>
              <option value="Germany"></option>
            </datalist>
          </label>
      
          <br />
      
          <label>
            Telephone
            <input type="tel" name="telephone" placeholder="Enter your Phone Number" />
          </label>
        </fieldset>
      
       <fieldset>
          <legend>Courses</legend>
      
          <label>
            <input type="checkbox" name="courses" value="info1601" checked/>
            <span>Info 1601</span>
          </label>
        
          <label>
            <input type="checkbox" name="courses" value="comp1602"/>
            <span>COMP 1602</span>
          </label>
      
          <label>
            <input type="checkbox" name="courses" value="comp1603"/>
            <span>COMP 1603</span>
          </label>
      
          <label>
            <input type="checkbox" name="courses" value="comp1604"/>
            <span>COMP 1604</span>
          </label>
      
        </fieldset>
      
        <br>
        <input type="submit" value="signup" />
      </form>
  </body>
</html>


 